{
  "name": "ui3",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://10.0.0.151/msgconfig",
  "dependencies": {
    "@artsy/fresnel": "^1.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-notifications": "^1.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-sidebar": "^3.0.2",
    "react-sticky-footer": "0.1.0-rc3",
    "react-sticky-header": "^0.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
